# PokéReact

Pokédex made in React designed to get fast data of Pokémons, Moves and Items.

## Description

This app is designed as integration project for the last year of the superior vocational training course of Web Development at IES El Rincón, Canary Islands, Spain.

## Authors

* Echedey López Romero: 
    * [Codeberg](https://codeberg.org/EchedeyLR)
    * [NotABug](https://notabug.org/EchedeyLR)
* Tomás Navarro Cabrera
    * [Codeberg](https://codeberg.org/Tomy)
    * [GitHub](https://github.com/THEMRWOLF)

## Third party

This app uses several third party projects which have been compiled in [CREDITS.md](CREDITS.md).

## Disclaimer

This is an unofficial, educational app and IS NOT affiliated, endorsed or supported by Nintendo, Game Freak and The Pokémon Company in any way.

No copyright infringement intended.